Host *
  User cloud-user
  IdentityFile ~/.ssh/openstack.pem

Host *
#  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 50m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
